org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.19, 1.21)

# Forge
forge_version=47.1.0
loader_version_range=[41,)
forge_version_range=[41.0.94,)
forge_group=net.minecraftforge

version_major=1
version_minor=20
version_patch=0
