org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.4
minecraft_version_range=[1.19, 1.20)

# Forge
forge_version=45.0.40
loader_version_range=[41,)
forge_version_range=[41.0.94,)
forge_group=net.minecraftforge

version_major=1
version_minor=19
version_patch=0
